PORT=5000

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MONGODB_URL=mongodb+srv://trhoangthien1999:264534296Thien@cluster0.tmv5gdd.mongodb.net/?retryWrites=true&w=majority